actual_evapotranspiration, 0.0, 31.0, 496.0
bio10_mean_temp_warm, 0.0, 7.0, 36.0
bio11_mean_temp_cold, 0.0, -9.0, 15.0
bio12_total_precip, 0.0, 56.0, 2128.0
bio13_precip_wettest_month, 0.0, 10.0, 372.0
bio14_precip_driest_month, -1.1356092857565894, 0.0, 37.0
bio15_precip_seasonality, 0.0, 10.0, 110.0
bio16_precip_wettest_q, 0.0, 26.0, 1063.0
bio17_precip_driest_q, 0.0, 2.0, 130.0
bio18_precip_warmest, 0.0, 2.0, 152.0
bio19_precip_coldest, 0.0, 18.0, 1002.0
bio1_mean_temp, 0.0, -3.0, 24.0
bio2_mean_temp_range, 0.0, 7.0, 21.0
bio3_isothermality, 0.0, 33.0, 69.0
bio4_temp_seasonality, 0.0, 159.0, 1004.0
bio5_max_temp, 0.0, 15.0, 46.0
bio6_min_temp, 0.0, -15.0, 10.0
bio7_temp_range, 0.0, 13.0, 47.0
clay, 0.0, 15.0, 668.0
elevation, 0.0, -85.0, 4161.0
net_primary_productivity, 0.0, 1270.0, 19740.0
pH, 0.0, 50.0, 97.0
sand, 0.0, 24.0, 864.0
silt, 0.0, 71.0, 674.0
slope, 0.0, 0.0, 56.0
snowcover_depth, 0.0, 0.0, 365.0
soil_moisture, 0.0, 0.0, 477.0
solar_radiation, 0.0, 1400.0, 2218.0
vapor_pressure, -0.03326778367083331, 71.0, 477.0
bio11_mean_temp_cold^2, 0.002754049616691039, 0.0, 225.0
bio15_precip_seasonality^2, 0.7039577543879798, 100.0, 12100.0
bio3_isothermality^2, -0.07140474646536812, 1089.0, 4761.0
sand^2, 0.4696516333442463, 576.0, 746496.0
soil_moisture^2, -2.7627713059943146, 0.0, 227529.0
actual_evapotranspiration*bio10_mean_temp_warm, 1.982828401820209, 992.0, 12350.0
actual_evapotranspiration*bio4_temp_seasonality, 0.08426966466681343, 23004.0, 344435.0
actual_evapotranspiration*solar_radiation, 0.37755098083814276, 63829.0, 923056.0
bio10_mean_temp_warm*bio15_precip_seasonality, 0.6082491383751988, 132.0, 2496.0
bio10_mean_temp_warm*bio17_precip_driest_q, 0.19209849863856507, 34.0, 1635.0
bio10_mean_temp_warm*clay, 0.15232060328075037, 153.0, 14314.0
bio10_mean_temp_warm*snowcover_depth, 0.27328166299214396, 0.0, 4407.0
bio10_mean_temp_warm*soil_moisture, -0.002261163476605113, 0.0, 8998.0
bio11_mean_temp_cold*bio6_min_temp, 0.5953081407446066, -24.0, 140.0
bio12_total_precip*soil_moisture, -0.18769169893540716, 0.0, 839982.0
bio13_precip_wettest_month*sand, 1.5431925875772021, 704.0, 162778.0
bio13_precip_wettest_month*soil_moisture, -0.24310591103472737, 0.0, 150378.0
bio15_precip_seasonality*bio18_precip_warmest, 0.45031148654082354, 160.0, 7144.0
bio15_precip_seasonality*bio1_mean_temp, 0.6684081794790917, -180.0, 1957.0
bio15_precip_seasonality*elevation, 0.1418271551442185, -5525.0, 253821.0
bio15_precip_seasonality*slope, 0.6060049688703383, 0.0, 4462.0
bio15_precip_seasonality*solar_radiation, 2.397439278834516, 18238.0, 220990.0
bio16_precip_wettest_q*elevation, 0.06871078014797875, -2904.0, 1972748.0
bio16_precip_wettest_q*soil_moisture, -0.31673327224066145, 0.0, 434094.0
bio18_precip_warmest*bio2_mean_temp_range, 0.4422898659945589, 28.0, 1875.0
bio18_precip_warmest*bio3_isothermality, 0.3836412375641609, 88.0, 5624.0
bio18_precip_warmest*sand, 0.9870121352163419, 138.0, 79488.0
bio18_precip_warmest*slope, -1.7037120975688234, 0.0, 5775.0
bio18_precip_warmest*solar_radiation, 0.6520195537017007, 3954.0, 274208.0
bio2_mean_temp_range*bio3_isothermality, -0.6073688827520485, 343.0, 1083.0
bio2_mean_temp_range*bio4_temp_seasonality, -0.4501516162643837, 1344.0, 18560.0
bio2_mean_temp_range*bio6_min_temp, 0.5453163584212996, -260.0, 120.0
bio2_mean_temp_range*silt, -0.4670924722588349, 1207.0, 10784.0
bio2_mean_temp_range*soil_moisture, -2.7043455775647707, 0.0, 6064.0
bio3_isothermality*bio4_temp_seasonality, -0.38532077284012795, 10335.0, 39510.0
bio3_isothermality*bio5_max_temp, -0.42887516973733947, 585.0, 2107.0
bio3_isothermality*bio7_temp_range, -0.26326029917310345, 686.0, 2100.0
bio3_isothermality*soil_moisture, -0.44213359992417206, 0.0, 29097.0
bio5_max_temp*soil_moisture, -0.42171058514514936, 0.0, 13088.0
bio6_min_temp*clay, 0.9708792375554668, -5344.0, 3472.0
bio6_min_temp*net_primary_productivity, 0.7723154726499651, -118170.0, 90774.0
bio7_temp_range*silt, -0.6650160614278885, 2862.0, 26286.0
bio7_temp_range*vapor_pressure, -0.21447827913028164, 2130.0, 15834.0
clay*elevation, -0.8383453972212562, -30380.0, 924352.0
elevation*net_primary_productivity, 0.8249297702811097, -156060.0, 2.7585085E7
elevation*sand, 0.3320229250318487, -34668.0, 2803428.0
elevation*soil_moisture, -2.039553288469987, -542.0, 669870.0
net_primary_productivity*sand, 0.23959096201553398, 110132.0, 1.136646E7
net_primary_productivity*slope, 0.001594553577607648, 0.0, 773400.0
net_primary_productivity*snowcover_depth, -1.7488631339585474, 0.0, 2704500.0
pH*vapor_pressure, 0.010124842329024024, 4118.0, 37683.0
sand*soil_moisture, -0.12652563302322656, 0.0, 238977.0
solar_radiation*vapor_pressure, 0.221492054835149, 135894.0, 922688.0
`bio16_precip_wettest_q, -0.775360093829629, 26.0, 177.5
`slope, -0.6092525006371737, 0.0, 2.5
'bio7_temp_range, -0.1111138985037575, 30.5, 47.0
`solar_radiation, -0.6380235724423267, 1400.0, 1880.5
`pH, -1.588999394993362, 50.0, 59.5
`slope, -0.28603765391539976, 0.0, 1.5
'vapor_pressure, 0.10419914913558556, 460.5, 477.0
'vapor_pressure, 1.017234622952077, 459.5, 477.0
`silt, -1.7577060913288585, 71.0, 248.5
'solar_radiation, 0.6788534178706376, 2075.5, 2218.0
`bio18_precip_warmest, -1.8447138570968231, 2.0, 7.5
'pH, -2.855611474867915, 69.5, 97.0
'bio1_mean_temp, 1.772437183940909, 14.5, 24.0
'bio3_isothermality, 1.384208101314351, 63.5, 69.0
`bio17_precip_driest_q, 0.21481783940438418, 2.0, 4.5
'bio15_precip_seasonality, -0.32491173029068937, 109.5, 110.0
'bio3_isothermality, -0.8354189627405214, 49.5, 69.0
'silt, -0.7796100134173978, 333.5, 674.0
'bio11_mean_temp_cold, -0.7754478888626123, 13.5, 15.0
`bio5_max_temp, -2.537231402686474, 15.0, 25.5
`vapor_pressure, 0.35275916168122906, 71.0, 242.5
'slope, -0.6538764785597598, 26.5, 56.0
'sand, 0.25634569694959447, 634.5, 864.0
'actual_evapotranspiration, 0.9355229291739258, 357.5, 496.0
`soil_moisture, -0.9659501879661853, 0.0, 20.5
`bio3_isothermality, -1.0315320780965862, 33.0, 48.5
`bio15_precip_seasonality, -1.9374405643905537, 10.0, 86.5
'bio4_temp_seasonality, -2.1037078607665025, 603.5, 1004.0
`vapor_pressure, 0.25342518260467956, 71.0, 250.5
`soil_moisture, -0.390272512539228, 0.0, 21.5
`net_primary_productivity, -0.17791075381681626, 1270.0, 7140.5
`bio12_total_precip, 0.3850901013477579, 56.0, 369.5
`elevation, 0.5167041442005421, -85.0, 54.5
'snowcover_depth, -0.06303062318588039, 165.5, 365.0
`vapor_pressure, 0.584105886518936, 71.0, 254.5
`elevation, -1.5978557408213856E-4, -85.0, 167.5
'bio1_mean_temp, -0.5482737427275021, 17.5, 24.0
`net_primary_productivity, -0.44945583595820826, 1270.0, 7135.0
'vapor_pressure, -0.04716370875908739, 414.5, 477.0
`soil_moisture, -0.10677077945120764, 0.0, 33.5
`solar_radiation, -0.29122699796680696, 1400.0, 1896.5
'bio6_min_temp, -0.36281613898318227, 9.5, 10.0
`net_primary_productivity, -0.36905074238647473, 1270.0, 7137.5
`bio12_total_precip, 0.2865318789032463, 56.0, 370.5
`elevation, -0.039351632141594074, -85.0, 157.5
`bio18_precip_warmest, 0.08688672976133066, 2.0, 11.5
`bio12_total_precip, 0.2340880209665812, 56.0, 374.5
`bio16_precip_wettest_q, -0.3973032916503625, 26.0, 165.5
'bio7_temp_range, -0.5403189537593638, 33.5, 47.0
'bio11_mean_temp_cold, -0.0915393139636766, 12.5, 15.0
'actual_evapotranspiration, 0.09307037439925188, 356.5, 496.0
linearPredictorNormalizer, 6.774509333881933
densityNormalizer, 273.7255194384559
numBackgroundPoints, 10238
entropy, 7.286450888591396
