actual_evapotranspiration, 0.0, 31.0, 496.0
bio10_mean_temp_warm, 0.0, 7.0, 36.0
bio11_mean_temp_cold, 0.0, -9.0, 15.0
bio12_total_precip, 0.0, 56.0, 2128.0
bio13_precip_wettest_month, 0.0, 10.0, 372.0
bio14_precip_driest_month, 0.0, 0.0, 37.0
bio15_precip_seasonality, 0.0, 10.0, 110.0
bio16_precip_wettest_q, 0.0, 26.0, 1063.0
bio17_precip_driest_q, 0.0, 2.0, 130.0
bio18_precip_warmest, 0.0, 2.0, 152.0
bio19_precip_coldest, 0.0, 18.0, 1002.0
bio1_mean_temp, 0.0, -3.0, 24.0
bio2_mean_temp_range, 0.0, 7.0, 21.0
bio3_isothermality, 0.0, 33.0, 69.0
bio4_temp_seasonality, 0.0, 159.0, 1004.0
bio5_max_temp, -0.7060785949221031, 15.0, 46.0
bio6_min_temp, 0.0, -15.0, 10.0
bio7_temp_range, 0.0, 13.0, 47.0
clay, 0.0, 15.0, 668.0
elevation, 0.0, -85.0, 4161.0
net_primary_productivity, 0.0, 1270.0, 19740.0
pH, 0.0, 50.0, 97.0
sand, 0.0, 24.0, 864.0
silt, 0.0, 71.0, 674.0
slope, 0.0, 0.0, 56.0
snowcover_depth, 0.0, 0.0, 365.0
soil_moisture, 0.0, 0.0, 477.0
solar_radiation, 0.0, 1400.0, 2218.0
vapor_pressure, 0.0, 71.0, 477.0
actual_evapotranspiration^2, -2.1142279622986084, 961.0, 246016.0
bio11_mean_temp_cold^2, -18.803924449472383, 0.0, 225.0
bio5_max_temp^2, -0.5798389350187217, 225.0, 2116.0
bio6_min_temp^2, 0.7826728291670955, 0.0, 225.0
snowcover_depth^2, -1.3732564351396817, 0.0, 133225.0
actual_evapotranspiration*bio17_precip_driest_q, -0.3725631442802541, 72.0, 35834.0
actual_evapotranspiration*bio19_precip_coldest, -0.09225169669971503, 713.0, 432264.0
actual_evapotranspiration*bio2_mean_temp_range, -0.7538133798875719, 396.0, 7408.0
actual_evapotranspiration*bio5_max_temp, -1.901925396543585, 1312.0, 17353.0
actual_evapotranspiration*elevation, -0.5261831775657085, -2890.0, 875380.0
actual_evapotranspiration*pH, -1.5133582461004966, 2592.0, 29097.0
actual_evapotranspiration*slope, 0.4376581685558633, 0.0, 19412.0
actual_evapotranspiration*vapor_pressure, -2.5150394868606822, 10131.0, 169026.0
bio11_mean_temp_cold*bio7_temp_range, -0.47272386991103543, -270.0, 570.0
bio12_total_precip*bio2_mean_temp_range, -2.2134682707463984, 748.0, 26403.0
bio12_total_precip*bio5_max_temp, -1.875350222791077, 2516.0, 55077.0
bio12_total_precip*vapor_pressure, -0.09138551206405049, 17841.0, 801396.0
bio13_precip_wettest_month*bio17_precip_driest_q, 0.24157536709345284, 22.0, 27391.0
bio13_precip_wettest_month*bio2_mean_temp_range, -0.29756467817464743, 132.0, 4719.0
bio13_precip_wettest_month*bio3_isothermality, -0.651416766790406, 370.0, 20075.0
bio13_precip_wettest_month*bio5_max_temp, -0.4296644941556021, 410.0, 9735.0
bio13_precip_wettest_month*pH, -0.4612682269355512, 810.0, 20832.0
bio14_precip_driest_month*bio1_mean_temp, 2.213412594118964, -63.0, 175.0
bio14_precip_driest_month*net_primary_productivity, 1.0733934311712054, 0.0, 284935.0
bio14_precip_driest_month*soil_moisture, 0.34671224978692916, 0.0, 5475.0
bio14_precip_driest_month*solar_radiation, 0.3233964088123752, 0.0, 63140.0
bio15_precip_seasonality*bio17_precip_driest_q, 1.1477362103401911, 114.0, 6461.0
bio15_precip_seasonality*bio4_temp_seasonality, 3.976922748519726, 7720.0, 68341.0
bio15_precip_seasonality*bio6_min_temp, -4.262526613072019, -910.0, 1010.0
bio15_precip_seasonality*bio7_temp_range, 0.29653406151077144, 341.0, 3458.0
bio15_precip_seasonality*elevation, 0.47591929586471193, -5525.0, 253821.0
bio15_precip_seasonality*sand, 0.4395537651115461, 1056.0, 79282.0
bio16_precip_wettest_q*bio2_mean_temp_range, -0.13058722071463025, 341.0, 13351.0
bio16_precip_wettest_q*bio5_max_temp, -0.4530665147654913, 1107.0, 26895.0
bio17_precip_driest_q*bio19_precip_coldest, 0.059116256947807574, 54.0, 70800.0
bio17_precip_driest_q*soil_moisture, 1.5871259720758182, 0.0, 28755.0
bio18_precip_warmest*clay, 2.2802152172431387, 242.0, 33750.0
bio18_precip_warmest*slope, 1.0374633277219103, 0.0, 5775.0
bio19_precip_coldest*net_primary_productivity, -0.024149685309187666, 33005.0, 1.5833604E7
bio2_mean_temp_range*bio6_min_temp, -1.0751539215822927, -260.0, 120.0
bio2_mean_temp_range*snowcover_depth, -0.42621732415588603, 0.0, 5110.0
bio3_isothermality*bio5_max_temp, -0.5206857595852866, 585.0, 2107.0
bio3_isothermality*snowcover_depth, -0.12677260815852223, 0.0, 16425.0
bio4_temp_seasonality*soil_moisture, 0.6901699112338833, 0.0, 256443.0
bio5_max_temp*elevation, -3.681639440389841, -3818.0, 74232.0
bio5_max_temp*snowcover_depth, -0.6956375390482674, 0.0, 7665.0
bio6_min_temp*pH, -0.6331367455562178, -1176.0, 790.0
bio6_min_temp*solar_radiation, -0.7772625342894903, -31410.0, 18840.0
bio7_temp_range*snowcover_depth, -0.2379590065674255, 0.0, 12045.0
clay*elevation, -0.2302676118836391, -30380.0, 924352.0
clay*slope, 0.9070056244663894, 0.0, 16514.0
elevation*soil_moisture, 0.23168677011494865, -542.0, 669870.0
net_primary_productivity*sand, 2.0423748735162763, 110132.0, 1.136646E7
net_primary_productivity*snowcover_depth, 0.17483733714346056, 0.0, 2704500.0
sand*silt, 1.0645131445937395, 9624.0, 283054.0
sand*slope, -0.7029786147000099, 0.0, 41022.0
slope*snowcover_depth, -1.3426727447620452, 0.0, 18921.0
slope*soil_moisture, 1.9877505808994087, 0.0, 17329.0
soil_moisture*solar_radiation, 0.0485154499702998, 0.0, 793251.0
`soil_moisture, -0.8314336602374864, 0.0, 3.5
'bio4_temp_seasonality, -1.707362610872937, 784.5, 1004.0
'snowcover_depth, -0.5604368706563296, 178.5, 365.0
`solar_radiation, -0.9555954423188671, 1400.0, 1903.5
`slope, -0.3403594765998016, 0.0, 0.5
'bio4_temp_seasonality, -1.873531856759515, 794.5, 1004.0
`bio3_isothermality, -1.2272444686148325, 33.0, 41.5
`net_primary_productivity, -0.2068447241208789, 1270.0, 5066.5
`bio19_precip_coldest, 0.4643590246443382, 18.0, 88.5
`silt, 0.9753301857825832, 71.0, 174.5
'elevation, -1.8384123082037098, 2281.5, 4161.0
`clay, 0.46038487788615146, 15.0, 91.5
`slope, 0.4748864928046918, 0.0, 8.5
`bio15_precip_seasonality, 0.2780746301244289, 10.0, 27.5
'pH, -1.9006887547771811, 76.5, 97.0
`bio19_precip_coldest, 0.3056185317950665, 18.0, 93.5
`bio17_precip_driest_q, 1.046522359507824, 2.0, 24.5
`bio19_precip_coldest, -1.385006728534404, 18.0, 53.5
`bio19_precip_coldest, 0.9533823013297763, 18.0, 89.5
'bio5_max_temp, -0.5101130726320804, 25.5, 46.0
`bio15_precip_seasonality, 0.9463843108115908, 10.0, 17.5
'bio14_precip_driest_month, -1.0180834375870764, 20.5, 37.0
`bio16_precip_wettest_q, -0.7643971867548534, 26.0, 74.5
`clay, 0.6618336118153285, 15.0, 49.5
'bio15_precip_seasonality, -0.1842971025112326, 64.5, 110.0
'bio18_precip_warmest, 0.3065048054920119, 52.5, 152.0
'bio18_precip_warmest, 0.45513229254058957, 51.5, 152.0
`slope, -0.1528684497494616, 0.0, 1.5
`net_primary_productivity, -0.1906508894729619, 1270.0, 4724.5
`sand, 0.11765260074091491, 24.0, 324.5
`silt, 0.3740799995255925, 71.0, 173.5
'pH, -0.19016272877205695, 79.5, 97.0
`solar_radiation, -0.24527921633812913, 1400.0, 1836.5
'elevation, -0.26478207515111396, 2219.5, 4161.0
`clay, 0.11824738971925328, 15.0, 90.5
'bio18_precip_warmest, 0.14754066603875995, 48.5, 152.0
linearPredictorNormalizer, -0.9936805137588182
densityNormalizer, 171.02794584062036
numBackgroundPoints, 10132
entropy, 7.847510517643133
